# MiaotongDoc

./: .gitignore  .gitmessage  CHANGELOG.md  CLAUDE.md  DEPLOY.md  FEATURE_DESIGN.md  MiaotongDoc-Architecture.md  PROJECT_GUIDE.md  cliff.toml  package-lock.json  package.json  setup-linux-host.sh  test_api.py  test_socketio.py  update-deploy.sh
.claude/: settings.json  settings.local.json
.githooks/: commit-msg  post-commit
MiaotongDoc-AI/: aiModelEdit.html  aiModelsList.html  chat.html  customProviders.html  summarization.html
miaotongdoc-server/: pom.xml
miaotongdoc-server/src/main/java/com/miaotong/doc/: MiaotongDocApplication.java
miaotongdoc-server/src/main/java/com/miaotong/doc/config/: CorsConfig.java  DoclingProperties.java  EditorConfig.java  HealthConfig.java  JacksonConfig.java  JsonbConverter.java  JsonbType.java  JwtAuthFilter.java  PaddleOcrProperties.java  RedisConfig.java  SecurityConfig.java  SsoConfig.java  StorageConfig.java  StorageProperties.java  WebSocketConfig.java
miaotongdoc-server/src/main/java/com/miaotong/doc/constants/: NotificationType.java
miaotongdoc-server/src/main/java/com/miaotong/doc/controller/: ActivityController.java  AdminController.java  AiChatSseController.java  AiProviderAdminController.java  AiProxyController.java  AiTestController.java  AuditController.java  AuthController.java  CallbackController.java  CommentController.java  ContractController.java  DepartmentController.java  DocumentAiController.java  DocumentController.java  FolderController.java  FolderTemplateController.java  MarkdownController.java  NotificationController.java  PdfController.java  PdfExtractTermsSseController.java  PdfOptimizeOcrSseController.java  PdfVisionSseController.java  PresenceController.java  ShareController.java  SigningController.java  SsoController.java  TemplateController.java  VersionController.java  WatermarkController.java
miaotongdoc-server/src/main/java/com/miaotong/doc/dto/: ActivityDTO.java  ChangePasswordRequest.java  CommentDTO.java  CreateCommentRequest.java  CreateDocumentRequest.java  CreateSigningTaskRequest.java  DocumentDTO.java  EditorConfig.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MentionDTO.java  NotificationDTO.java  PresenceInfo.java  RegisterRequest.java  ShareRequest.java  SigningRecordDTO.java  SigningTaskDTO.java  SsoLoginResult.java  SsoProviderDTO.java  UserDTO.java
miaotongdoc-server/src/main/java/com/miaotong/doc/entity/: Activity.java  AiProvider.java  AuditLog.java  Comment.java  Contract.java  ContractApproval.java  ContractApprovalNode.java  Department.java  Document.java  DocumentIndex.java  DocumentShare.java  DocumentTemplate.java  DocumentVersion.java  Folder.java  FolderTemplate.java  Mention.java  Notification.java  PdfTask.java  SigningRecord.java  SigningTask.java  SsoIdentity.java  TemplateCategory.java  TokenBlacklist.java  User.java  WatermarkConfig.java
miaotongdoc-server/src/main/java/com/miaotong/doc/event/: AiConfigRefreshedEvent.java
miaotongdoc-server/src/main/java/com/miaotong/doc/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
miaotongdoc-server/src/main/java/com/miaotong/doc/repository/: ActivityRepository.java  AiProviderRepository.java  AuditLogRepository.java  CommentRepository.java  ContractApprovalNodeRepository.java  ContractApprovalRepository.java  ContractRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentSearchRepository.java  DocumentShareRepository.java  DocumentTemplateRepository.java  DocumentVersionRepository.java  FolderRepository.java  FolderTemplateRepository.java  MentionRepository.java  NotificationRepository.java  PdfTaskRepository.java  SigningRecordRepository.java  SigningTaskRepository.java  SsoIdentityRepository.java  TemplateCategoryRepository.java  TokenBlacklistRepository.java  UserRepository.java  WatermarkConfigRepository.java
miaotongdoc-server/src/main/java/com/miaotong/doc/scheduler/: ContractExpirationScheduler.java  OnlyOfficeCleanupScheduler.java
miaotongdoc-server/src/main/java/com/miaotong/doc/service/: ActivityService.java  AiConfigService.java  AiProxyService.java  AuditService.java  CallbackService.java  CommentService.java  ContentIndexService.java  ContractParser.java  ContractService.java  DepartmentService.java  DoclingService.java  DocumentService.java  FolderService.java  NotificationService.java  OcrProgressService.java  OcrService.java  PaddleOcrClient.java  PdfCompareService.java  PdfExportService.java  PdfProfilerService.java  PdfRecognizeService.java  PdfToolService.java  PresenceService.java  ShareService.java  SigningService.java  SsoService.java  TemplateService.java  TokenBlacklistService.java  UserService.java  VersionService.java  WatermarkService.java
miaotongdoc-server/src/main/java/com/miaotong/doc/service/ai/: AiCacheService.java  AiMonitor.java  AiService.java  DocumentContentService.java  PromptTemplates.java
miaotongdoc-server/src/main/java/com/miaotong/doc/service/storage/: FileSystemStorageService.java  MinioStorageService.java  StorageService.java
miaotongdoc-server/src/main/java/com/miaotong/doc/util/: DocGenerator.java  EditorJwtUtil.java  FileHashUtil.java  FileValidator.java  JsonUtil.java  JwtUtil.java
miaotongdoc-server/src/main/java/com/miaotong/doc/websocket/: JwtWebSocketInterceptor.java  NotificationWebSocketHandler.java  PresenceWebSocketHandler.java
miaotongdoc-server/src/main/resources/: application.yml
miaotongdoc-server/src/main/resources/db/migration/: V11__fix_all_sequences.sql  V14__add_watermark_config.sql  V15__add_content_index.sql  V16__add_template_category_table.sql  V17__add_folder_table.sql  V1__init_schema.sql  V20__add_sort_order.sql  V21__add_markdown_pdf_support.sql  V22__add_pdf_task.sql  V23__add_pdf_text_edits_column.sql  V24__add_pdf_recognized_content.sql  V25__add_ai_provider_table.sql  V26__add_pdf_ocr_data.sql  V2__init_departments.sql  V3__init_admin_user.sql  V5__contract_approval_workflow.sql  V8__add_table_column_comments.sql  V9__add_third_party_table_comments.sql
(+286 files in other folders)
